<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Missy Stiner | Web - Digital - Design</title>
</head>
<body>
    <header>
        <h1>
            <a href="/">Missy Stiner</a>
        </h1>
            <nav>
                <ul>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#projects">Projects</a>
                    </li>
                    <li>
                        <a href="#education">Education</a>
                    </li>
                </ul>
            </nav>
    </header>
   
    <section>
        <h2>Skills</h2>
        <!-- Web maintenance, AI, PS, Video, Google, Special interest in ADA accessibility -->     
    </section>
    
    <section>
        <h2>Projects</h2>
        <!-- 3, 4, 5, 6, Project 1 -->
    </section>

    <section>
        <h2>Education</h2>
        <!-- WSU, KU -->
    </section>

    <!-- footer -->
    <footer>
        <h3>2021 | Missy Stiner</h3>
    </footer>
    
</body>
</html>